<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style> 
#box{
   
    widows: 700px;
    height:700px;
    font-size: 80px;
    font-family:unset;
    animation:myfirst 10s;
    background:rgb(93, 216, 224);
    } 
       @-webkit-keyframes  myfirst 
    {
        0% {background:steelblue;}
        25%   {background:dodgerblue;}
        50%   {background:cornflowerblue;}
        100%   {background:darkcyan;}
    }
div 
    {
        display: flex;
    justify-content: center;
    align-items: center;
     width:250px;
     height:250px;
     background:yellow;
     transition:width 2s;
     -webkit-transition:width 2s; 

    }

div:hover
{
width:700px;
}

</style>
<body>
    <div id ="box"> 
        <div class="content">
            hello world!
        </div>
    </div>
</body>
</html>